# Application Name
spring.application.name=kafka

# Kafka Bootstrap Servers
spring.kafka.bootstrap-servers=45.130.229.204:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Kafka Topic Name
kafka.topic.name=sweet,test-dev,test,test1

# Optional: Configure Producer and Consumer Properties
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.batch.size=16384
spring.kafka.producer.properties.linger.ms=1

spring.kafka.consumer.properties.max.poll.records=500
spring.kafka.consumer.properties.session.timeout.ms=15000
spring.kafka.consumer.properties.max.poll.interval.ms=300000

# Logging level for Kafka
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO