# sample-kafka-project

./: .gitignore
java-spring-samples-main/: .gitignore
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-consumer/: pom.xml
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-consumer/src/main/java/com/loma/kkr/kafka/consumer/: KkrKafkaConsumerApplication.java
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-consumer/src/main/java/com/loma/kkr/kafka/consumer/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-consumer/src/main/java/com/loma/kkr/kafka/consumer/domain/: EventMessage.java
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-consumer/src/main/java/com/loma/kkr/kafka/consumer/listener/: EventMessageConsumer.java  MessageConsumer.java
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-consumer/src/main/resources/: application.yml
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-producer/: pom.xml
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-producer/src/main/java/com/loma/kkr/kafka/producer/: KkrKafkaProducerApplication.java
java-spring-samples-main/kkr-kafka-sample/kkr-kafka-producer/src/main/resources/: application.yml
java-spring-samples-main/spring-webclient-sample/: pom.xml
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/: SpringWebclientSampleApplication.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/config/: WebClientConfig.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/config/props/: WebClientProps.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/constants/: APIConstants.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/controller/: UserSampleController.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/data/co/: UpdateMemberWalletCo.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/exception/: ApiResponseException.java  GlobalExceptionHandler.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/httpinterface/: UserClient.java
java-spring-samples-main/spring-webclient-sample/src/main/java/com/loma/kkr/webclient/service/: UserSampleService.java
java-spring-samples-main/spring-webclient-sample/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/loma/kafka/: KafkaApplication.java
kafka/src/main/java/com/loma/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka/src/main/java/com/loma/kafka/controller/: KafkaController.java
kafka/src/main/java/com/loma/kafka/dao/: Case.java
kafka/src/main/java/com/loma/kafka/payload/: KafkaMessageRequest.java
kafka/src/main/java/com/loma/kafka/service/: KafkaConsumerService.java  KafkaProducerService.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/loma/kafka/: KafkaApplicationTests.java
(+14 files in other folders)
