# Application Name
spring.application.name=kafka

# Kafka Configuration
spring.kafka.bootstrap-servers=45.130.229.204:9092

# Consumer Configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.loma.kafka.payload.KafkaPayload
spring.kafka.consumer.topic=world,hello

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Additional Kafka Properties
spring.kafka.producer.properties.metadata.max.age.ms=10000
