<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loma</groupId>
        <artifactId>central-platform</artifactId>
        <version>6.0.0</version>
    </parent>
	<groupId>com.loma.kkr.webclient</groupId>
	<artifactId>spring-webclient-sample</artifactId>
    <version>6.0.0</version>
	<name>spring-webclient-sample</name>
	<description>Spring webclient sample</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.projectreactor.tools</groupId>
                    <artifactId>blockhound</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.loma</groupId>
            <artifactId>loma-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loma</groupId>
            <artifactId>loma-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loma</groupId>
            <artifactId>loma-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loma</groupId>
            <artifactId>loma-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loma</groupId>
            <artifactId>loma-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loma</groupId>
            <artifactId>loma-loadbalancer-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loma</groupId>
            <artifactId>loma-sentinel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>
